#server properties
server.port = 8085

#data-source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ApniDukan_DB
spring.jpa.properties.hibernate.default_schema=main_schema
spring.datasource.username = postgres
spring.datasource.password = root

#JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

#JWT token properties
jwt.token.expiry.time.millis = 200000

#SMTP mail sender credentials
spring.mail.username=<email-id>	
spring.mail.password=<pwd>